@import 'base.less';

#header{
    .fa-arrow-left{
        left: 5px;
        top: 15px;
        position: absolute;
        color: white;
    }
    input{
        width: 300px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 30px;
        background-color: white;
    }
}