@import 'base.less';
body{
    padding: 0;
    margin: 0;
}
#nav{
    .mui-row{
        >div{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
    }
}

#banner{
    padding:5px 0px;
    .mui-row{
        a{
            display: block;
            >img{
                width: 100%;
            }
        }
    }
}


#brand-area{
    // padding: 5px;
    .brand-title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        a{
            display: block;
            >img{
                width: 100%;
            }
        }
    }
}

#sport-area,#women-area,#man-area{
    padding:5px 0px;
    .sport-title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        .product{
            padding: 5px;
            text-align: center;
            .product-img{
                display: block;
                img{
                    width: 100%;
                }
            }
            .name{
                height: 36px;
                padding: 0 10px;
                line-height: 18px;
                overflow: hidden;
            }
            .new{
                font-size: 12px;
                color: red;
            }
            .old{
                font-size: 12px;
                color: #ccc;
                text-decoration: line-through;
            }
            .button{
                background-color: #006699;
                color: white;
            }
        }
    }
}


